# Remote-Executor

./: .env.example  .gitignore  AGENT.md  PLAN.md  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/pekara/common/json/: JacksonJsonMapper.java  JsonMapper.java  JsonSerializer.java
common/src/main/java/com/pekara/common/messaging/: MessageQueueClient.java  QueueMessage.java  SqsClient.java
common/src/main/java/com/pekara/common/persistence/: DatabaseClient.java  RowMapper.java  SqliteClient.java
controller/: pom.xml
controller/src/main/java/com/pekara/controller/: Main.java  ServiceContainer.java
controller/src/main/java/com/pekara/controller/application/service/: CommandSubmissionService.java  ExecutionQueryService.java  StatusUpdateService.java
controller/src/main/java/com/pekara/controller/cli/: CliApplication.java  ConsoleUtils.java  MainMenuView.java
controller/src/main/java/com/pekara/controller/config/: ControllerConfig.java
controller/src/main/java/com/pekara/controller/dto/: CommandMessageDto.java  StatusMessageDto.java
controller/src/main/java/com/pekara/controller/worker/: StatusPollerWorker.java
controller/src/main/resources/: logback.xml
controller/src/main/resources/db/migration/: V1__initial_schema.sql
executor/: pom.xml
executor/src/main/java/com/pekara/executor/: Main.java  ServiceContainer.java
executor/src/main/java/com/pekara/executor/application/service/: TaskExecutionService.java
executor/src/main/java/com/pekara/executor/config/: ExecutorConfig.java
executor/src/main/java/com/pekara/executor/domain/model/: Task.java  TaskResult.java  TaskStatus.java
executor/src/main/java/com/pekara/executor/domain/service/: ResourceManager.java
executor/src/main/java/com/pekara/executor/dto/: CommandMessageDto.java  StatusMessageDto.java
executor/src/main/java/com/pekara/executor/infrastructure/container/: DockerContainerRunner.java
executor/src/main/java/com/pekara/executor/infrastructure/messaging/: SqsMessageConsumer.java  SqsMessagePublisher.java
executor/src/main/java/com/pekara/executor/infrastructure/resource/: CpuResourceManager.java
executor/src/main/java/com/pekara/executor/worker/: TaskPollerWorker.java  TaskWorker.java  VisibilityExtender.java
executor/src/main/resources/: logback.xml
executor/src/test/java/com/pekara/executor/application/service/: TaskExecutionServiceTest.java
infra/terraform/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
infra/terraform/modules/ec2/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/sqs/: main.tf  outputs.tf  variables.tf
scripts/compute/: compress.sh  loop-heavy.sh  prime-calc.sh
scripts/failing/: exit-1.sh  exit-custom.sh  missing-cmd.sh  timeout.sh
scripts/multi-step/: create-files.sh  network-check.sh  pipeline.sh
scripts/simple/: env-check.sh  hello.sh  sleep-short.sh
(+16 files in other folders)
